# Multi-stage build for React frontend
FROM node:18-alpine AS builder

# Build arguments
ARG APP_NAME="Snowflake Pipeline"
ARG API_URL="/api"

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ .

# Create .env file with build arguments
RUN echo "VITE_APP_NAME=${APP_NAME}" > .env && \
    echo "VITE_API_URL=${API_URL}" >> .env

# Build application (Vite will read .env file)
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
